# Strapi
HOST=0.0.0.0
PORT=1337
NODE_ENV=production
STRAPI_IMAGE=ghcr.io/stawex-team/myd17/strapi:latest

# Strapi secrets
# for key generation try: openssl rand -base64 32
APP_KEYS=key1,key2,key3,key4
API_TOKEN_SALT=api_token_salt
ADMIN_JWT_SECRET=admin_jwt_secret
TRANSFER_TOKEN_SALT=transfer_token_salt
JWT_SECRET=jwt_secret
ENCRYPTION_KEY=encryption_key

# Initial admin passwords used only when the admin users do not exist yet.
# In production, set unique values or generate them with scripts/onprem.sh init.
STRAPI_SUPERADMIN_PASSWORD=change-me-superadmin
STRAPI_ADMIN_PASSWORD=change-me-admin

# PostgreSQL configuration
DATABASE_CLIENT=postgres
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=myd17
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_SSL=false
